; $Id: mail_template.info,v 1 vasike Exp $
name = Mail Template
description = Build Mail Templates with tokens, wysiwyg. Send emails with Rules or API.
dependencies[] = token
dependencies[] = wysiwyg
dependencies[] = rules
core = 6.x
package = Mail

